{
  "name": "enki",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "898ddc67cb7d9ae53dbd4cce78043e9e",
      "css": "flow-cascade",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "6cea40aa6cc50057083e4f0a5b92410c",
      "css": "flow-line",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "5f88095dc5e638863a0c733e99c32568",
      "css": "flow-parallel",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "6f8cc29884d86ad170e2a6e7544fdced",
      "css": "looped-square-interest",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "f886d2d6cc8cb1b1117e26819a7bc282",
      "css": "article-alt",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "8e22728e15b02b170033259b208e43e1",
      "css": "article",
      "code": 59404,
      "src": "iconic"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "de456a594a2a4e68413f60d7e2910596",
      "css": "layers-alt",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "96418ab910c40c3bf61a9ba7b718c49d",
      "css": "list-nested",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "9f41cbda67dafb38926a4201a01691c9",
      "css": "sun",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "991360fdaaad39ce2e91cae81cdc244c",
      "css": "cd",
      "code": 59412,
      "src": "iconic"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin1-1",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin2",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "14896a85fab311b3a5a9b614fe8c6874",
      "css": "clan",
      "code": 61996,
      "src": "fontawesome"
    }
  ]
}